.icon-CN_tencentqzone {
  font-size: 1.25em;
}

.social_share {
  word-wrap: normal !important;
  clear: both;
  margin: 1em 0
}

.social_share ul, .social_share .li_item {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important
}

.social_share .li_item .item i, .social_share .li_item .item .social_name {
  padding: 2px 0;
  display: inline-block;
  vertical-align: middle;
}

.social_share .li_item .item .social_name {
  font-weight: bold
}

.social_share .li_item {
  display: inline-table;
  vertical-align: middle;
  border-spacing: 0.2em;
}

.social_share .li_item > * {
  display: table-cell;
  vertical-align: middle;
  height: 2em;
}

.social_share .li_item .item {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: .4em .85em;
  border: 0;
  font-size: 1em;
  color: #FFF;
  text-decoration: none;
  text-shadow: none;
  background: #2E2E2E;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  transition: background-color .5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow .2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: .2s;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none
}

.social_share .li_item .item:focus {
  outline: 0
}

.social_share .li_item .item:hover, .social_share .li_item .item:focus {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s
}

.social_share .li_item .item:active {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)
}

.social_share .li_item .item:hover, .social_share .li_item .item:focus {
  color: #FFF
}

/*
* 如果添加新图标在这下边添加新颜色
*/
.social_share .link_twitter .item {
  background-color: #55acee
}

.social_share .link_twitter .item:hover, .social_share .link_twitter .item:focus {
  background-color: #3f93d3
}

.social_share .link_google .item {
  background-color: #dd4b39
}

.social_share .link_google .item:hover, .social_share .link_google .item:focus {
  background-color: #be3f2f
}

.social_share .link_facebook .item {
  background-color: #3b5998
}

.social_share .link_facebook .item:hover, .social_share .link_facebook .item:focus {
  background-color: #284277
}

.social_share .link_linkedin .item {
  background-color: #0976b4
}

.social_share .link_linkedin .item .linkedin_span {
  vertical-align: bottom;
}

.social_share .link_linkedin .item:hover, .social_share .link_linkedin .item:focus {
  background-color: #0f5f8c
}

.social_share .link_weibo .item {
  background-color: #EC5452
}

.social_share .link_weibo .item:hover, .social_share .link_weibo .item:focus {
  background-color: #CB4543
}

.social_share .link_wechat .item {
  background-color: #00CB00;
}

.social_share .link_qq .item {
  background-color: #00DBFF
}

.social_share .link_qq .item:hover, .social_share .link_qq .item:focus {
  background-color: #00C5FF
}

.social_share .link_qzone .item {
  background-color: #FFCD2D
}

.social_share .link_qzone .item:hover, .social_share .link_qzone .item:focus {
  background-color: #FFBA2D
}

.social_share .link_douban .item {
  background-color: #009126;
}

.social_share .link_douban .item:hover, .social_share .link_douban .item:focus {
  background-color: #2DB53D;
}

.social_share .link_youdao .item {
  background-color: #0099F5;
}

.social_share .link_youdao .item:hover, .social_share .link_youdao .item:focus {
  background-color: #00BFEE;
}

.social_share .link_copy .item {
  background-color: #FFB6B9;
}

.social_share .link_copy .item:hover, .social_share .link_copy .item:focus {
  background-color: #E5A2A7;
}

.social_share .link_mail .item {
  background-color: #2E2E2E;
}

.social_share .link_mail .item:hover, .social_share .link_mail .item:focus {
  background-color: #666;
}

.social_icon_list .item .social_name {
  text-transform: capitalize;
  max-width: 0;
  white-space: nowrap !important;
  overflow: hidden
}

.social_icon_list .item .social_name {
  -webkit-transition: max-width .75s;
  transition: max-width .75s
}

.social_icon_list .link_wechat {
  position: relative;
}

.social_icon_list .link_wechat .item {
  -webkit-transition: padding-right .75s;
  transition: padding-right .75s
}

#qrcode {
  z-index: 999;
  position: absolute;
  top: 3px;
  left: 3em;
  padding: 0;
  background-color: #00CB00;
  transition-delay: 0.2s;
  -webkit-transition: max-width .75s, max-height .75s, padding .75s, box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: max-width .75s, max-height .75s, padding .75s, box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
  max-width: 0;
  max-height: 2em;
  white-space: nowrap !important;
  overflow: hidden;
}

.social_icon_list .item:hover #qrcode, .social_icon_list .item:focus #qrcode {
  padding: 5px;
}

.social_icon_list .link_wechat .item:hover, .social_icon_list .link_wechat .item:focus {
  padding-right: calc(128px + 0.6em);
}

.social_icon_list .item:hover #qrcode, .social_icon_list .item:focus #qrcode {
  max-width: 128px;
  max-height: 128px;
}

.social_icon_list .item i {
  font-size: 1.5em;
  margin-right: 0;
  -webkit-transition: margin .75s;
  transition: margin .75s
}

.social_icon_list .item:hover .social_name, .social_icon_list .item:focus .social_name {
  max-width: 8em;
}

.social_icon_list .item:hover i, .social_icon_list .item:focus i {
  margin-right: 0.3em
}

#modal-container {
  position: fixed;
  display: table;
  height: calc(100% + 100px);
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 999;
  box-sizing: border-box;
}

#modal-container.sketch {
  transform: scale(1);
}

#modal-container.sketch .modal-background {
  background: rgba(0, 0, 0, 0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch .modal-background .modal {
  background-color: transparent;
  animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch .modal-background .modal h2, #modal-container.sketch .modal-background .modal p {
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch .modal-background .modal .modal-svg rect {
  animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch.out {
  animation: quickScaleDown 0s .5s linear forwards;
}

#modal-container.sketch.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch.out .modal-background .modal {
  animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch.out .modal-background .modal h2, #modal-container.sketch.out .modal-background .modal p {
  animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.sketch.out .modal-background .modal .modal-svg rect {
  animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}

#modal-container .modal-background .modal {
  height: 162px;
  width: 360px;
  background: white;
  padding: 36px 16px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
  box-sizing: border-box;
}

#modal-container .modal-background .modal h2 {
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  margin: 15px 0;
}

#modal-container .modal-background .modal p {
  font-size: 18px;
  line-height: 22px;
  max-height: 66px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#modal-container .modal-background .modal .modal-svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
}

#modal-container .modal-background .modal .modal-svg rect {
  stroke: #fff;
  stroke-width: 2px;
  stroke-dasharray: 1044;
  stroke-dashoffset: 1044;
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}

@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }
  99.9% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes sketchIn {
  0% {
    stroke-dashoffset: 1044;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 1044;
  }
}

@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color: white;
  }
  100% {
    background-color: transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}
